{
  "private": true,
  "proxy": "https://tripcalendarapi.azurewebsites.net",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "axios": "^0.27.2",
    "less": "^4.1.2",
    "moment": "^2.29.3",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-week-calendar": "^0.1.3"
  }
}
